{
  "name": "zen-agent-skills",
  "version": "1.0.0",
  "description": "Optimized Cursor rules for React, Vercel, and Web Design",
  "type": "module",
  "bin": {
    "zen-agent-skills": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    ".cursor/rules/",
    ".cursor/agents/",
    ".cursor/orchestrator/",
    ".cursor/memory/",
    ".cursor/intelligence/"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.3",
    "prompts": "^2.4.2",
    "yaml": "^2.3.4",
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/babel__traverse": "^7.20.4",
    "@types/babel__parser": "^7.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
